<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
<generator>tophealthspot rss generator</generator>
<title>Health Coupons - Buy Discount Name Brand Health Products - TopHealthSpot</title>
<link>http://www.tophealthspot.com/index.php</link>
<language>en</language>
<webMaster>info@tophealthspot.com</webMaster>
<image>
<title>TopHealthSpot</title>
<url>http://www.tophealthspot.com/assets/images/th-logo.jpg</url>
<link>http://www.tophealthspot.com/index.php</link>
</image>
<copyright>&amp;copy;2010 TopHealthSpot</copyright>
<description><![CDATA[Find Name Brand Health Products at discounted prices. Take advantage of TopHealthSpot's Health Coupons, Discounts & Deals. Save money on your favorite Health & Wellness Products everyday.]]></description>
<item>
<title>Slim Fast Diet - See all Deals &amp; Discounts on Slim Fast Products.</title>
<description>See all Deals &amp; Discounts on Slim Fast Products.</description>
<link>http://www.tophealthspot.com/coupon/230/Slim-Fast-Diet/See-all-Deals-Discounts-on-Slim-Fast-Products./use/1</link>
<guid>http://www.tophealthspot.com/coupon/230/Slim-Fast-Diet/See-all-Deals-Discounts-on-Slim-Fast-Products./use/1</guid>
<pubDate>Tue, 24 Aug 10 20:27:05 -0700</pubDate>
</item>
</channel>
</rss>