[editor]
scriptPath = "/tophealthspot/assets/js/tiny_mce/"
scriptFile = "tiny_mce.js"
mode = "specific_textareas"
editor_selector = "mceEditor"
theme = "advanced"

element_format = "xhtml"

forced_root_block = ""

theme_advanced_resizing = false
theme_advanced_buttons1 =  "bold,italic,underline"
theme_advanced_buttons2 = "cut,copy,paste,pastetext,pasteword,|bullist,numlist,|,outdent,indent,blockquote|,link,unlink,anchor,image,cleanup,help,code,|preview,|,forecolor,backcolor"
theme_advanced_buttons3 = "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,media,advhr|,fullscreen"
theme_advanced_buttons4 = "insertlayer,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage"
theme_advanced_toolbar_location = "top"
theme_advanced_toolbar_align = "left"
theme_advanced_statusbar_location = "bottom"
theme_advanced_resizing = "false"

plugins = "safari,spellchecker,style,layer,table,save,advhr,advimage,advlink,iespell,inlinepopups,preview,media,searchreplace,paste,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras"
[user : editor]
theme = "advanced"





[moderator : editor]
theme = "advanced"
#width = "580"
#height= "300"
plugins= "paste, table"
#theme_advanced_resizing = true
#theme_advanced_resizing_use_cookie = false
#theme_advanced_toolbar_location = "top"
#theme_advanced_buttons1 = "formatselect, bold, italic, underline, strikethrough, |, justifyleft, justifycenter, justifyright, justifyfull, |, bullist, numlist, |, outdent, indent, blockquote, |, undo, redo, cleanup, removeformat, pasteword, code "
#theme_advanced_buttons2 = "link, unlink, anchor, |, image, hr , sub, sup, charmap, |, forecolor, backcolor, |, tablecontrols"
#theme_advanced_buttons3 = ""
theme_advanced_blockformats = "h1,h2,h3,blockquote,dt,dd"


#theme_advanced_buttons1 =  "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect"
theme_advanced_buttons2 = "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor"
theme_advanced_buttons3 = "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen"
theme_advanced_buttons4 = "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage"
theme_advanced_toolbar_location = "top"
theme_advanced_toolbar_align = "left"
theme_advanced_statusbar_location = "bottom"
theme_advanced_resizing = "false"
